<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .details{
                background-color:rgb(23, 218, 235);
                padding-left:30px;
                padding-top:5px;
                padding-bottom:5px;
                font-style:sans-serif;
                font-weight:bold;
                margin-right:250px;
            }
            .guest-list{
                background-color:rgb(230, 145, 17);
                padding:5px 30px 5px;
                font-style:sans-serif;
                font-weight:bold;
                margin-right:250px;
            }
            .images-of-place{
                margin:10px 5px;
            }
            #beach-photo{
                width:200px;
                margin:10px;
            }
            #mountain-photo{
                width:200px;
                margin:10px;
                position:static;
            }
            #droplet-photo{
                position:absolute;
                width:100px;
                left:30px;
                top:470px;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To wedding!</h2>
        
        <p>The details:</p>
        <div class="details">
        <ul>
            <li>place:Samohina st 21</li>
            <li>time:12:21 pm</li>
        </ul>
        </div>
        <p>quests are:</p>
        <div class="guest-list">
            
            <ul>
                <li>Ayazhan Assylbekova</li>
                <li>Anuza Akturina</li>
                <li>Firuza Sagatkizi</li>
                <li>Sophia	Elijah</li>
                <li>Merey Kataeva</li>
            </ul>
            
        </div>
        <div class="images-of-place">
            <img id="beach-photo" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach.png" alt="beach">
            <img id="mountain-photo" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountain_matterhorn.png">
            <img id="droplet-photo" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/aqualine-seedling.png">
        </div>
    </body>
</html>