<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .styled {
        border: 1px 0;
        line-height: 2.5;
        padding: 0 30px;
        font-size: 1rem;
        text-align: center;
        color: rgb(0,0,0);
        text-shadow: 0px 0px 0px #000;
        border-radius: 20px;
        background-color: rgba(255, 255, 255);
        background-image: linear-gradient(
            to top left,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0) 30%,
            rgba(0, 0, 0, 0)
        );
        box-shadow:
            inset 0px 0px 0px rgba(255, 255, 255, 0.6),
            inset 0px 0px 0px rgba(0, 0, 0, 0.6);
    }

    .styled:hover {
        background-color: rgba(20, 20, 20, 0.1);
    }

    .styled:active {
        box-shadow:
            inset -0.5px -0.5px 1px rgba(255, 255, 255, 0.2),
            inset 1px 1px 1px rgba(0, 0, 0, 0.1);
    }


    </style>
</head>
<body>
    <button class="styled" type="button">Add to favorites</button>
</body>
</html>