<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font-size:15px;
                font-weight:bold;
                font-family: "Open Sans", sans-serif;
            }
            .date-time{
                font-style:sans-serif;
                margin-top:50px;
                background-color:rgb(200,200,200);
            }
            .description{
                font-family:"Georgia",serif;
                background-color:rgb(230,230,230);
                color:rgba(70,70,70,0.9);
                
            }
            #first-post-title{
                text-align:center;
                text-decoration:underline;
            }
            #second-post-title{
                text-align:center;
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        
        <h1 id="main-title">Kassi's blog</h1>

        <h3>Contents</h3>
        <ul class="lists">
            <a href="#first-post-title"><li>First post!</li></a>
            <a href="#second-post-title"><li>Second post!</li></a>
        </ul>
        
        <h2 id="first-post-title">First post</h2>
        <h6 class="date-time">Posted 21/12/2009 on 12:22</h6>
        <p class="description">I start play CS </p>
        
        <h2 id="second-post-title">Second post</h2>
        <h6 class="date-time">Posted 08/04/2011 on 18:55 </h6>
        <p class="description">I end play CS</p>
        
        
    </body>
</html>